# API Configuration
API_BASE_URL=http://localhost
API_PORT=8000
API_VERSION=v1

AI_BASE_URL=http://localhost
AI_PORT=8001
AI_VERSION=v1


# LLM Studio Configuration
LM_STUDIO_BASE_URL=http://192.168.29.152
LM_STUDIO_PORT=8003
LM_STUDIO_API_VERSION=v1


API_KEY=your_api_key_here


# MODEL Configuration
MODEL_NAME=gpt-oss-20b
MODEL_TEMPERATURE=0.1

LOG_LEVEL=INFO
CONFIG_LEVEL=local
ENVIRONMENT=dev