LOG_LEVEL=INFO
CONFIG_LEVEL=local
ENVIRONMENT=dev

#Database Settings
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=5
DB_POOL_TIMEOUT=30


# MYSQL Database Configuration
DB_USER=fima
DB_PASSWORD=Fima1234!
DB_HOST=localhost
DB_PORT=3307
DB_NAME=fima

# MongoDB Configuration
MONGO_USER=fima
MONGO_PASSWORD=Fima1234!
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=fima

# LLM Studio Configuration
LM_STUDIO_BASE_URL=http://192.168.29.152
LM_STUDIO_PORT=8003
LM_STUDIO_API_VERSION=v1


API_KEY=your_api_key_here

# MODEL Configuration
MODEL_NAME=gpt-oss-20b
MODEL_TEMPERATURE=0.1

# Orchestrator LLM
ORCHESTRATOR_MODEL_NAME=gpt-oss-20b
ORCHESTRATOR_TEMPERATURE=0.1

# Data Gatherer LLM
DATA_GATHERER_MODEL_NAME=llama3-70b
DATA_GATHERER_TEMPERATURE=0.3

# UI Smith llm
UI_SMITH_MODEL_NAME=phi-3-mini
UI_SMITH_TEMPERATURE=0.2