# General Settings
LOG_LEVEL=INFO
CONFIG_LEVEL=local
ENVIRONMENT=dev


# Database Configuration
DB_USER=fima
DB_PASSWORD=Fima1234!
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fima


# API Configuration
API_BASE_URL=http://localhost
API_PORT=8000
API_VERSION=v1


# LLM Studio Configuration
LM_STUDIO_BASE_URL=http://192.168.29.152
LM_STUDIO_PORT=8000
LM_STUDIO_API_VERSION=v1


API_KEY=your_api_key_here


# MODEL Configuration
MODEL_NAME=google/gemma-3n-e4b
MODEL_TEMPERATURE=0.1