LOG_LEVEL=DEBUG
CONFIG_LEVEL=local
ENVIRONMENT=dev

# Database Configuration
DB_USER=fima
DB_PASSWORD=Fima1234!
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fima

API_BASE_URL=http://localhost
API_PORT=8000
API_VERSION=v1